{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-GO24MMG\\SQLEXPRESS01;initial catalog=JobDone; database=JobDone; trusted_connection=True; TrustServerCertificate=True"
  }
}
